<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.3 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en-US" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>HHKB配列分割キーボードのメモ - Go Kamoda</title>
<meta name="description" content="This is Go Kamoda’s profile page. He is a Ph.D. Student of SOKENDAI at NINJAL, researching computational linguistics and natural language processing. Checkout for his publications, posts, and more.">


  <meta name="author" content="Go Kamoda">
  
  <meta property="article:author" content="Go Kamoda">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Go Kamoda">
<meta property="og:title" content="HHKB配列分割キーボードのメモ">
<meta property="og:url" content="https://gokamoda.github.io/notes/split_hhkb/">


  <meta property="og:description" content="This is Go Kamoda’s profile page. He is a Ph.D. Student of SOKENDAI at NINJAL, researching computational linguistics and natural language processing. Checkout for his publications, posts, and more.">



  <meta property="og:image" content="https://gokamoda.github.io/assets/img/7spro.jpg">





  <meta property="article:published_time" content="2023-12-01T00:00:00+00:00">





  

  


<link rel="canonical" href="https://gokamoda.github.io/notes/split_hhkb/">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Go Kamoda Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="icon" type="image/png" href=/assets/favicon/favicon-96x96.png sizes="96x96" />
<link rel="icon" type="image/svg+xml" href=/assets/favicon/favicon.svg />
<link rel="shortcut icon" href=/assets/favicon/favicon.ico />
<link rel="apple-touch-icon" sizes="180x180" href=/assets/favicon/apple-touch-icon.png />
<link rel="manifest" href=/assets/favicon/site.webmanifest />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Color+Emoji&family=Noto+Emoji:wght@300..700&display=swap" rel="stylesheet">
<!-- end custom head snippets -->

  </head>

  <body class="layout--splash" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          G<img src=/assets/enaga-transparent-blackline.svg alt="" class="img-site-title"/>&nbsp;Kamoda
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/cv/"
                
                
              >CV</a>
            </li><li class="masthead__menu-item">
              <a
                href="/notes/"
                
                
              >Notes</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero--overlay"
  style="background-color: #59876F; background-image: url('');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          HHKB配列分割キーボードのメモ

        
      </h1>
      
      

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-12-01T00:00:00+00:00">December 1, 2023</time>
      </span>
    

    

    
  </p>


      
    </div>
  
  
</div>



<div id="main" role="main">
  <article class="splash" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="HHKB配列分割キーボードのメモ">
    <meta itemprop="description" content="">
    <meta itemprop="datePublished" content="2023-12-01T00:00:00+00:00">
    
    <section class="page__content" itemprop="text">
      <p>※7sProを2023年9月に購入し、ケーブルなどなど揃い、キースイッチ情報等消えそうなので2025/12/01に備忘録的にまとめた</p>

<h2 id="背景">背景</h2>
<ul>
  <li>HHKBを1台持っているが、ラボと家の両方で使いたい</li>
  <li>分割キーボード、気になる
    <ul>
      <li>腕を広げたまま使えて負担が減りそう</li>
      <li>真ん中にiPadとか置けて便利そう
        <ul>
          <li>iPadで論文表示して、PCでメモ取るとか</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>HHKBを2台買うほど、HHKBが最適解だと思えていない
    <ul>
      <li>未開拓のキーボードは多数あるので</li>
    </ul>
  </li>
  <li>とはいえ、HHKBのいいところはなるべく維持したい
    <ul>
      <li>打鍵感 (何によるものかは本当にはわかっていない)</li>
      <li>配列・コンパクトさ
        <ul>
          <li>個人的に US配列 かつ <code class="language-plaintext highlighter-rouge">Enter</code> 上に <code class="language-plaintext highlighter-rouge">Backspace</code> があるのが好き</li>
          <li>ANSI配列で<code class="language-plaintext highlighter-rouge">Backspace</code>のところにキーが2つあるのも好き</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="結果--選択理由">結果 + 選択理由</h2>
<ul>
  <li>自作キーボードキット <a href="https://shop.yushakobo.jp/products/7spro">7sPro</a>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">プログラマーやプロフェッショナルの方に愛用者の多いハッピーな配列を踏襲している</code></li>
      <li>似たもので<a href="https://shop.yushakobo.jp/products/choco60-rev-2">Choco60</a>もあるが、違いはあまりわかってない。一つ確かなのは、7sProはスペース部分の分割が多い。</li>
      <li>自作キーボードなら大体そうだろうが、Cherry MX互換スイッチが使える (選択肢が多い)</li>
    </ul>
  </li>
  <li>キースイッチ <a href="http://www.kailh.com/en/Products/Ks/BOXS/753.html">Kailh Box Mute Brown Switch</a>
    <ul>
      <li>※ おそらく廃盤で正式名称があやふや (2023/9/16は72個入りで7,356円だった)</li>
      <li>HHKBに近い
        <ul>
          <li><a href="https://happyhackingkb.com/jp/products/hybrid_types/">HHKB Type-S</a>: 静電容量無接点方式、キーストローク3.8mm、押下圧45g</li>
          <li><a href="http://www.kailh.com/en/Products/Ks/BOXS/753.html">Kailh Box Mute Brown Switch</a>: メカニカル方式 (タクタイル)、キーストローク3.6±0.4mm、押下圧45±10g</li>
        </ul>
      </li>
      <li><code class="language-plaintext highlighter-rouge">Mute</code> ←いいね</li>
      <li>購入実績
        <ul>
          <li><a href="https://amzn.asia/d/dhveMoJ">Amazon</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li>キーキャップ 馬の骨の無刻印白PBTキーキャップ (130+キー) セット
    <ul>
      <li>一般的なキーキャップだと刻印と割当が合わなくなることは目に見えているので、いっそ無刻印に</li>
      <li>素材にこだわりはない (光るキーボードに興味はないし、安くて良い) が、強いていえばマットな質感が良い</li>
      <li>どの列にも対応できるようにフラット (c.f., ステップ・スカルプチャー) なものを選択</li>
      <li>色は白か黒で探したが、ヒットしたのが白だった</li>
      <li>7sProは一般的には使わないサイズのキーキャップを複数使うので、結果的に130キー以上のセットを購入する必要があった</li>
    </ul>
  </li>
  <li>無線化
    <ul>
      <li>最初は完全無線化していたが、安定性を欠いたのと、いじっている間に壊れた…?</li>
      <li>現在は完全有線で使用中</li>
    </ul>
  </li>
  <li>アクセサリ
    <ul>
      <li><a href="https://amzn.asia/d/5nIQZV1">パームレスト</a></li>
      <li><a href="https://amzn.asia/d/9kKXdji">TTRSケーブル</a>
        <ul>
          <li>TTRSである必要は実はなかった気がするが、脳死で選択</li>
          <li>両端子ともL字になっているのが良い</li>
        </ul>
      </li>
      <li>USBケーブル
        <ul>
          <li>何でも良い (Keychronの付属ケーブルを使用中)</li>
        </ul>
      </li>
      <li><a href="https://amzn.asia/d/2piIszI">USB-C L字変換アダプタ</a>
        <ul>
          <li>接続部の保護のために使用</li>
          <li>こんな性能はいらないが、他のケーブルとの互換等を理由 (口実?) に (脳死で) 選択</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>


    </section>
  </article>
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        


<div class="page__footer-copyright">&copy; 2020 - 2025 <a href="https://gokamoda.github.io">Go Kamoda</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DDQCS7FXG9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DDQCS7FXG9', { 'anonymize_ip': false});
</script>








    
      <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    TeX: {
      extensions: ["AMSmath.js","AMSsymbols.js"],
      Macros: {
        bm: ["\\boldsymbol{#1}", 1],
        diag: ["\\mathrm{diag}\\left(#1\\right)", 1],
      },
      equationNumbers: { autoNumber: "all" } 
    },
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
      processEscapes: true
    },
    "HTML-CSS": { availableFonts: ["TeX"] }
  });


  MathJax.Hub.Register.MessageHook("Math Processing Error",function (message) {
    alert("Math Processing Error: "+message[1]);
    });
  MathJax.Hub.Register.MessageHook("TeX Jax - parse error",function (message) {
    alert("Math Processing Error: "+message[1]);
    });
</script>


<script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
    
  </body>
</html>
